# Santorini

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/Resources/: Connection.json  gods.json
src/main/java/it/polimi/ingsw/Client/: Client.java  Launcher.java  ReadingThread.java
src/main/java/it/polimi/ingsw/Client/ClientData/: ClientGameData.java  EnemiesData.java  GamePhrases.java  GodPowersPhrases.java  YourData.java
src/main/java/it/polimi/ingsw/Client/UI/: UIDrawer.java
src/main/java/it/polimi/ingsw/Client/UI/CLI/: CLIRunner.java  CliCreator.java  Color.java  KeyboardThread.java
src/main/java/it/polimi/ingsw/Client/UI/GUI/: BeforeStartGUICreator.java  ButtonsCreator.java  CodeToGod.java  GUICreator.java  ImageLoader.java  InGameGuiCreator.java  PhraseGetter.java
src/main/java/it/polimi/ingsw/Controller/: GameController.java
src/main/java/it/polimi/ingsw/Model/: Cell.java  Effect.java  KillManager.java  Map.java  ParserManager.java  Player.java  Turn.java
src/main/java/it/polimi/ingsw/Model/Effects/: BeforeMoveBasic.java  BuildBasic.java  BuildBeforeMove.java  BuildBelow.java  BuildTwice.java  BuildUp.java  DenyUp.java  DomeMaster.java  EffectBeforeMovement.java  EffectOnBuild.java  EffectOnEndTurn.java  EffectOnMovement.java  EndTurnBasic.java  MoveBasic.java  MoveNoUp.java  MoveTwice.java  Push.java  RemoveBlock.java  Swap.java  TripleBuild.java  WinByFallingDown.java  WorkerToBlock.java
src/main/java/it/polimi/ingsw/Model/Gods/: DeckGods.java  God.java
src/main/java/it/polimi/ingsw/Server/: DataForClientCreator.java
src/main/java/it/polimi/ingsw/Server/Connection/: Server.java  ServerClientHandler.java  ServerFullThread.java
src/test/java/it/polimi/ingsw/Client/: ClientGameDataTest.java
src/test/java/it/polimi/ingsw/Controller/: GameControllerTest.java
src/test/java/it/polimi/ingsw/Model/: CellTest.java  MapTest.java
src/test/java/it/polimi/ingsw/Server/: DataForClientCreatorTest.java
